New Game Sun 05/16/2021 16:09:58:160CDT
New Game Mon 05/17/2021 15:36:30:394CDT
New Game Tue 05/18/2021 05:02:51:305CDT
New Game Sun 05/23/2021 06:44:34:350CDT
New Game Mon 05/24/2021 05:55:39:115CDT
New Game Mon 05/24/2021 09:42:11:052CDT
New Game Tue 05/25/2021 06:02:17:656CDT
New Game Tue 05/25/2021 06:05:25:206CDT
New Game Tue 05/25/2021 08:37:53:762CDT
New Game Tue 05/25/2021 08:44:29:156CDT
New Game Tue 05/25/2021 08:47:41:898CDT
New Game Tue 05/25/2021 08:52:40:279CDT
New Game Tue 05/25/2021 08:55:39:731CDT
New Game Fri 05/28/2021 13:14:43:351CDT
New Game Fri 05/28/2021 13:56:19:945CDT
New Game Fri 05/28/2021 15:46:52:638CDT
New Game Fri 05/28/2021 15:53:20:855CDT
New Game Sat 05/29/2021 03:54:03:167CDT
New Game Sat 05/29/2021 04:06:56:727CDT
New Game Sat 05/29/2021 04:53:42:862CDT
New Game Sat 05/29/2021 06:00:06:372CDT
New Game Sat 05/29/2021 16:31:12:210CDT
New Game Sat 05/29/2021 16:44:48:845CDT
New Game Sat 05/29/2021 17:20:15:136CDT
New Game Sun 08/01/2021 14:27:27:226CDT
