New Game Sun 05/16/2021 16:09:58:160CDT
New Game Mon 05/17/2021 15:36:30:394CDT
New Game Tue 05/18/2021 05:02:51:305CDT
New Game Sun 05/23/2021 06:44:34:350CDT
New Game Mon 05/24/2021 05:55:39:115CDT
New Game Mon 05/24/2021 09:42:11:052CDT
New Game Tue 05/25/2021 06:02:17:656CDT
New Game Tue 05/25/2021 06:05:25:206CDT
New Game Tue 05/25/2021 08:37:53:762CDT
New Game Tue 05/25/2021 08:44:29:156CDT
New Game Tue 05/25/2021 08:47:41:898CDT
New Game Tue 05/25/2021 08:52:40:279CDT
New Game Tue 05/25/2021 08:55:39:731CDT
